<!DOCTYPE html>
<html lang="en">

<head>
    <title>GuestHouseBA</title>

    <meta charset="UTF-8">
    <meta name="language" content="spanish">
    <meta name="copyright" content="GuestHouseBA.com">
    <meta name="author" content="Veronica">
    <meta name="audience" content="all">
    <meta name="description" content="Empresa dedicada al servicio de renta temporaria por todo Buenos Aires con estandares de hotel. Comodidades excelentes para que puedas disfrutar al maximo">
    <meta name="keywords" content="Renta, Alquiler, Departamentos, Servicios, Buenos Aires">
    <meta name="robots" content="index, all, follow">
    <meta name="category" content="Departamentos">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial-scale=1, maximum-scale=1">
    <meta itemprop="telephone" content="11 4035-1417">
    
    <link rel="icon" href="./src/imgs/ghba-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="web_style.css">
    <link rel="stylesheet" href="web_style_modals.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonumous"></script>
</head>

<body>
    <!-- ***********************************   HEADER  **************************  -->
    <header>
        <div class="container">
            <div class="img-subContainer">
                <div class="img-container"></div>
            </div>
            <nav>
                <a href="#">Quiénes Somos</a>
                <a href="#services">Servicios</a>
                <a href="#our-clients">Clientes</a>
                <a href="#footer">Contacto</a>
            </nav>
        </div>
    </header>
    <!--|_____________________________________________________________________________| -->

    <!-- ***********************************    HERO  **************************  -->
    <section id="hero">
        <h1>Somos <span>Guest House BA</span></h2>
        <p>Gestión de alquiler de departamentos en Buenos Aires</p>
    </section>
    <!--|_____________________________________________________________________________| -->

    <!-- ***********************************    SERVICIOS  **************************  -->
    <section id="services">
        <div class="container">
            <h2>Nuestros Servicios</h2>

            <div class="principal">
                <h3>¿Tenes un departamento <br> en Buenos Aires?</h4>
                <img src="src/imgs/services.png" />
            </div>
            <p id="first-subtitle">Gestionamos tu <br> alquiler temporal</p>
            <p id="second-subtitle">Proveemos servicios de renta temporaria con estandares de hotel</p>
            <a href="#some__services">
                <button id="btnServices">Saber Más!</button>
            </a>
        </div>
    </section>
    <!--|_____________________________________________________________________________| -->

    <!-- ***********************************    MODALS  **************************  -->
    <div class="overlay1">
        <div class="slideshow1">
            <span class="button__cerrar1">&times;</span>
            <img class="img__slideshow1" src="/src/imgs/depto-airbnb.png"></img>
            <p>📍Palermo hollywood.
                <br>
                <br>

                ✔️Cómodo y espacioso Duplex en una inmejorable y SEGURA ubicación.
                <br>
                ➯Hasta 4 personas.
                <br>
                ➱Cochera
                <br>
                ➯Wifi de alta velocidad
                <br>
                ➯Amplio balcón al frente
                <br>
                ➱2 baños completos
                <br>
                ➱cocina 100% equipada
                <br>
                ➯Laundry en el edificio
                <br>
                ➯Pileta abierta en temporada de verano
                <br>
                ➱Totalmente equipado para estadías largas.
                <br>
                <br>
                ✔️Ideal para quienes quieran hospedarse en una de las mejores ubicaciones 📍y desde donde podrán ir a pie donde deseen. Considerado unas de las mejores zonas para turistas.
                <br>
                ¿Lo mejor ? Podes ir a pie a los mejores restaurant de Palermo y tenes todos los medios de transporte (bus- subte - tren ) a pocos metros.
                <br>
                <br>
                Si queres saber más, contáctanos 📩📞. Hacemos que tu estadía sea una experiencia única.
                <br>
                <br>
                Más fotos e informacion <a href="https://www.instagram.com/reel/CdDp8S-DVFh/?igshid=YmMyMTA2M2Y=" target="_blank">Acá</a>
            </p>
        </div>
    </div>
     
    <div class="overlay2">
        <div class="slideshow2">
            <span class="button__cerrar2">&times;</span>
            <img class="img__slideshow2" src="/src/imgs/palermo-soho-modal.jpeg"></img>
            <p>
                PALERMO SOHO 2 amb ubicación estratégica 💥💥💥<br>
                ✔️Cómodo y tranquilo  2 ambientes frente a la parrila más reconocida de Argentina “Don Julio” zona estratégica de Palermo Soho. Súper segura Y Rodeada del mejor centro comercial de Buenos Aires <br><br>
                ★Zona súper segura  y muy silencioso <br>
                ➯Hasta 3 personas <br>
                ➱Tv led 43” Smart <br>
                ⇨Sofá cama <br>
                ⇨wifi <br>
                ⇨Totalmente equipado para estadías largas. <br><br>
                
                ✔️Ideal para quienes quieran hospedarse  en una de las mejores  ubicaciones 📍y desde donde podrán ir a pie donde deseen. Considerado unas de las mejores zonas para turistas, con infinidad de propuestas gastronómicas. <br>
                
                Si queres saber más  contáctanos 📩
                <br><br>
                Más fotos e informacion <a href="https://www.instagram.com/reel/Cgz4LdkjV-W/?igshid=YmMyMTA2M2Y=" target="_blank">Acá</a>
            </p>
        </div>
    </div>

    <div class="overlay3">
        <div class="slideshow3">
            <span class="button__cerrar3">&times;</span>
            <img class="img__slideshow3" src="/src/imgs/depto-retiro.png"></img>
            <p>RETIRO DUPLEX Con Balcón💥💥💥
                <br>
                <br>
                ✔️Cómodo y espacioso Duplex para 4 personas, la mejor zona de Buenos Aires. Suipacha y Arroyo,
                Rodeado de los mejores lugares gastronómicos y a metros de Plaza San Martín. Galerías Pacífico y del Downtown de Buenos Aires
                <br>
                <br>
                ★Super limonoso y silencioso
                <br>
                ➯Hasta 4 personas
                <br>
                ⇨Baño amplio con ducha
                <br>
                ⇨Planta baja cocina completa con Lavarropas
                <br>
                Living con sofá cama para 2 personas
                <br>
                ⇨Planta alta amplio dormitorio y baño completo
                <br>
                ➱2 Tv led 32”
                <br>
                ⇨Sofá cama
                <br>
                ⇨wifi
                <br>
                ⇨Totalmente equipado para estadías largas.
                <br>
                <br>
                ✔️Ideal para quienes quieran hospedarse la mejor ubicacion de Buenos Aires📍y desde donde podrán ir a pie donde deseen. Considerado unas de las mejores zonas para turistas, con infinidad de propuestas gastronómicas.
                <br>
                <br>
                Si queres saber más contáctanos 📩📞.
                <br><br>
                Más fotos e informacion <a href="https://www.instagram.com/reel/CgxUJpnD5X6/?igshid=YmMyMTA2M2Y=" target="_blank">Acá</a>
            </p>
        </div>
    </div>
     
    <div class="overlay4">
        <div class="slideshow4">
            <span class="button__cerrar4">&times;</span>
            <img class="img__slideshow4" src="/src/imgs/belgranoR-modal.png"></img>
            <p>
                ZOOM IN a nuestro 2 ambientes en el límite entre Belgrano R y Villa Urquiza sobre el polo gastronómico DOHO 💥💥💥<br><br>
                
                ✔️Súper Moderno Departamento en edificio de Categoría equipado hasta 3 personas. Con hermoso balcón. Súper luminoso. <br><br>
                
                ✔️Full amenities (Cochera de fácil acceso- Pileta exterior con solarium / pileta interior-Gimnasio - Spa -Sala de masajes -Sala de reunión) <br><br>
                
                ✔️Seguridad 24 hs.
                
                ➼Totalmente equipado para estadías largas. <br>
                Wifi de alta velocidad. <br><br>
                
                Si queres saber más contáctanos 📩📞. Hacemos que tu estadía sea una experiencia única. <br><br>
                Más fotos e informacion <a href="https://www.instagram.com/reel/CdEMYhOj_Hv/?igshid=YmMyMTA2M2Y%3D" target="_blank">Acá</a>
            </p>
        </div>
    </div>
     
    <div class="overlay5">
        <div class="slideshow5">
            <span class="button__cerrar5">&times;</span>
            <img class="img__slideshow5" src="/src/imgs/recoleta(5) - modal.webp"></img>
            <p>
                Espacioso Departamento con 2 dormitorios súper luminoso y silencioso en piso muy alto con vista abierta a la ciudad. <br><br>

                Inmejorable y SEGURA ubicación. Entran cómodamente hasta 4 personas. <br><br>
                Ideal para familias y amigos que quieran hospedarse en una de las mejores ubicaciones y desde donde podrán ir a pie donde deseen. <br><br>

                Considerado unas de las mejores barrios. <br><br>

                Acceso a todos los medios de transporte. <br><br>
                Zona rodeada de bares, restaurantes , comercios, shopping Alto Palermo a 700 metros. <br><br>

                Si queres saber más  contáctanos 📩📞. <br><br>

                Más fotos e informacion <a href="https://www.airbnb.com.ar/rooms/700901988668348633?source_impression_id=p3_1662748570_COuRIIktd5SGpG%2B3" target="_blank">Acá</a>
            </p>
        </div>
    </div>

    <div class="overlay6">
        <div class="slideshow6">
            <span class="button__cerrar6">&times;</span>
            <img class="img__slideshow6" src="/src/imgs/depto-recoleta.png"></img>
            <p>RECOLECTA 2 AMB. CON TERRAZA PROPIA Y PARRILLA 💥💥💥 Full amenities
                <br>
                <br>
                ✔️ Estupendo 2 ambientes, todo luz y sol, gran categoria, piscina, gimnasio, SUM, bicicletero.
                <br>
                ★con terraza propia.
                <br>
                ★Balcón amplio con cerramiento
                <br>
                En ubicación estratégica cerca de Av. libertador y Av. Santa Fe.
                <br>
                ★Super limonosol en todos sus ambientes y silencioso
                Cocina separada
                <br>
                <br>
                ⇨Baño amplio con bañera y ducha
                ⇨Amplio living con salida a balcón
                ➱1 Tv led 32”
                ⇨Sofá cama
                ⇨Totalmente equipado para estadías largas.
                ⇨zona Segura y de fácil acceso a toda la ciudad, todos los medios de transportes disponible a pocos metros
                <br>
                <br>
                ✔️Ideal para quienes quieran hospedarse la mejor ubicacion de Buenos Aires📍y desde donde podrán ir a pie donde deseen. Considerado unas de las mejores zonas para turistas.
                <br>
                <br>
                Si queres saber más contáctanos 📩📞.
                <br>
                <br>
                Mas fotos e informacion <a href="https://www.instagram.com/reel/Cg5POlMDKqH/?igshid=YmMyMTA2M2Y%3D" target="_blank">Acá</a>
            </p>
        </div>
    </div>
<!--|_____________________________________________________________________________| -->


    <!-- ***********************************    DEPARTAMENTOS  **************************  -->
    <section class="deptos">
        <div class="container">
            <h2 class="subtitle">Algunos de nuestros departamentos</h2>

            <div class="deptos__grid">

                <article class="deptos__item">
                    <img class="deptos__img" src="src/imgs/depto-airbnb.png" class="deptos__img"/>
                    <div class="item__hover">
                        <p class="item__title__belgrano">Palermo Hollywood</p>
                        <button class="button_depto1">Conocer más!</button>
                    </div>
                </article>

                <article class="deptos__item">
                    <img class="deptos__img" src="src/imgs/palermo-soho.jpeg" class="deptos__img"/>
                    <div class="item__hover">
                        <p>Palermo Soho</p>
                        <button class="button_depto2">Conocer más!</button>
                    </div>
                </article>

                <article class="deptos__item">
                    <img class="deptos__img" src="src/imgs/depto-retiro-seccion.png" class="deptos__img"/>
                    <div class="item__hover">
                        <p>Retiro</p>
                        <button class="button_depto3">Conocer más!</button>
                    </div>
                </article>

                <article class="deptos__item">
                    <img class="deptos__img" src="src/imgs/belgranoR.png" class="deptos__img"/>
                    <div class="item__hover">
                        <p>Belgrano R</p>
                        <button class="button_depto4">Conocer más!</button>
                    </div>
                </article>


                <article class="deptos__item">
                    <img class="deptos__img" src="src/imgs/recoleta(5).webp" class="deptos__img"/>
                    <div class="item__hover">
                        <p>Recoleta</p>
                        <button class="button_depto5">Conocer más!</button>
                    </div>
                </article>


                <article class="deptos__item">
                    <img class="deptos__img" src="src/imgs/depto-recoleta-seccion.jfif" class="deptos__img"/>
                    <div class="item__hover">
                        <p>Recoleta</p>
                        <button class="button_depto6">Conocer más!</button>
                    </div>
                </article>

            </div>
            
            <a id="link__moreDptos" href="https://www.airbnb.com.ar/users/17922601/listings" target="_blank">
                <button class="button__moreDptos">Ver todos</button>
            </a>
        </div>
    </section>
    <!--|________________________________________________________________________________| -->


    <!-- ***********************************    ALGUNOS SERVICIOS  **************************  -->
    <section id="some__services">
        <h2>Ventajas de gestionar tu departamento con nosotros</h2>
        <div class="wrapper__container">
            <div class="box">
                <img src="./src/imgs/atencion 24_7-servicios.png"/>
                <p>ATENCIÓN AL CLIENTE LAS <span>24HS</span></p>
                <p id="descr__service">Gestión de cualquier necesidad que
                    tenga el huésped 24/7 <br>
                    Realización de contratos</p>
            </div>

            <div class="box" id="box__disponibilidad">
                <img src="./src/imgs/disponible-inmueble-servicios.png"/>
                <p>DISPONIBILIDAD DE TU INMUEBLE</p>
                <p id="descr__service">No estás atado a un contrato
                    convencional que te prive de la
                    posesión de tu inmueble por un
                    período extenso. <br> <br>
                    EL PROPIETARIO ELIGE QUE TIPO DE ESTADÍA PREFIERE. <br><br>
                    Los períodos más largo no superan los 6 meses o períodos cortos (desde 3 días).</p>
            </div>

            <div class="box">
                <img src="./src/imgs/retorno-inversion-servicios.png"/>
                <p>MAXIMIZAMOS EL RETORNO DE TU INVERSIÓN</p>
                <p id="descr__service">Tarifas variables y dinámicas segun estacionalidad, turismo, local o internacional</p>
            </div>

            <div class="box">
                <img src="./src/imgs/liquidacion-dolares-servicios.png"/>
                <p>LIQUIDACIÓN MENSUAL EN DOLARES</p>
            </div>

            <div class="box" id="box__marketing">
                <img src="./src/imgs/marketing-medios-servicios.png"/>
                <p>PUBLICIDAD Y MARKETING EN LOS PRINCIPALES MEDIOS</p>
                <p id="descr__service">DIAGRAMACIÓN de los anuncios,en los
                    principales Marketplace, establecemos precios
                    comunicación con los huéspedes</p>
            </div>

            <div class="box">
                <img src="./src/imgs/limpieza-servicios.png"/>
                <p>SERVICIO DE LIMPIEZA PROFESIONAL</p>
                <p id="descr__service">El costo incluye los productos de limpieza</p>
            </div>

            <div class="box">
                <img src="./src/imgs/amenities-servicios.png"/>
                <p>SET DE AMENITIES PARA BAÑOS</p>
                <p id="descr__service"> •JABÓN DE TOCADOR <br>
                    •SHAMPOO <br>
                    •PAPEL HIGIENICO(2JUECOS POR BAÑO) <br>
                    •ACONDICIONADOR</p>
            </div>

            <div class="box">
                <img src="./src/imgs/paquete-bienve-servicios.png"/>
                <p>PAQUETE DE BIENVENIDA PARA LOS NUEVOS HUÉSPEDES</p>
                <p id="descr__service">Botella de agua mineral y snacks varios, cafe te, etc</p>
            </div>

            <div class="box">
                <img src="./src/imgs/asesoramiento-ambientacion-servicios.png"/>
                <p>ASESORAMIENTO EN LA AMBIENTACIÓN</p>
                <p id="descr__service"> Equipo de diseñadores, fotógrafo y proveedores <br> 
                    del rubro que piensan en resaltar cada detalle <br> 
                    para que tu alojamiento sea único</p>
            </div>

        </div>
    </section>
    <!--|________________________________________________________________________________| -->

    <!-- ***********************************    CLIENTES  **************************  -->
    <section id="our-clients">
        <div class="container">
            <h2>Nuestos clientes</h2>
            <div class="clientcards">

                <div class="client">
                    <h4>Hugo</h4>
                    <img id="stars" src="src/imgs/stars.png" />
                    <p>“Gran apartamento, bien amueblado con mucha luz, en un barrio muy bonito, anfitrión de fácil acceso, muy recomendable”</p>
                </div>

                <div class="client">
                    <h4>Rodrigo</h4>
                    <img id="stars" src="src/imgs/stars.png" />
                    <p>“Excelente apartamento, muy lindo y cómodo, tiene una cama matrimonial y un sofá que se
                        transforma en dos camas individuales, por lo que facilmente pueden entrar 4 personas.
                        Inmejorable ubicación, cercano a bares y restaurantes.
                        La comunicación con Vero, nuestra host fue de lo mejor!”</p>
                </div>

                <div class="client">
                    <h4>Gisela</h4>
                    <img id="stars" src="src/imgs/stars.png" />
                    <p>“Muy buena relación calidad-precio, pequeña unidad en un edificio de moda de Buenos Aires. El edificio es genial y Guille y Vero responden rapidamente. Lleno de servicios y la unidad tiene todo lo que necesitas. Hay muchos restaurantes en la planta baja.”</p>
                </div>
            </div>
        </div>
    </section>
    <!--|________________________________________________________________________________| -->

    <div id="button__up">
        <i class="fa-solid fa-chevron-up"></i>
    </div>

    <!-- ***********************************    FOOTER / CONTACTO  **************************  -->
    <footer id="footer">
        <div class="container-all-footer">
            <div class="container-body">
                <div class="column1">
                    <p id="column1-title">En Guest House somos expertos en Marketplaces</p>
                    <div>
                        <a href="src/imgs/marketplaces.png" target="_BLANK">
                            <img id="marketplaces" src="src/imgs/marketplaces.png" />
                        </a>
                    </div>
                </div>

                <div class="column2">
                    <p>Redes Sociales</p>

                    <div class="row" id="row__ig">
                        <a href="https://instagram.com/guesthouse.ba?igshid=YmMyMTA2M2Y=" target="_BLANK">
                            <img src="src/imgs/instagram.png" />
                        </a>
                        <label class="label">Seguinos en Instagram</label>
                    </div>

                    <div class="row" id="row__linktree">
                        <a href="https://linktr.ee/guesthouseba" target="_BLANK">
                            <img id="logo__twitter" src="src/imgs/linktree.png" />
                        </a>
                        <label class="label">Visita nuestro linktree</label>
                    </div>
                </div>

                <div class="column3">
                    <p>informacion Contactos</p>
                    <div class="row2" id="row__location">
                        <img class="img__location" src="src/imgs/img__location.png" />
                        <label class="label__row2" id="label__location">Buenos Aires, Argentina</label>
                    </div>

                    <div class="row2" id="row__phone">
                        <img class="img__phone" src="src/imgs/img__phone.png" />
                        <label class="label__row2">11 4035-1417</label>
                    </div>

                    <div class="row2" id="row__email">
                        <img class="img__email" src="src/imgs/email.png" />
                        <label id="label__email">guesthouse@gmail.com</label>
                    </div>

                </div>
            </div>

            <div class="container-footer">
                <div class="copyright">
                    © 2022 guesthouseba.com.ar - Gestion de alquiler de departamentos en Buenos Aires
                </div>

                <div class="terms">
                    Informacion Empresa | Privacion y Politica | Terminos y Condiciones
                </div>

            </div>

        </div>
    </footer>
    <!--|________________________________________________________________________________| -->

    <script src="javascript/main.js"></script>
</body>

</html>